---
- name: install docker, pull image from ecr, run container
  hosts: tag_Name_doc
  become_user: root
  become: yes
  become_method: sudo
  tasks:

    - name: install docker engine
      yum:
        name: docker
        state: installed

    - name: start docker engine
      service:
        name: docker
        state: started

    - name: enable service
      service:
        name: docker
        enabled: yes

    - name: stop all containers
      shell: docker stop cont1

    - name: remove containers
      shell: docker rm cont1

    - name: remove all old images forcefully
      shell: docker rmi $(docker images -q) -f

    - name: logging into ECR
      shell: aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 715739452629.dkr.ecr.ap-south-1.amazonaws.com

    - name: pull image from ECR
      shell: docker pull 715739452629.dkr.ecr.ap-south-1.amazonaws.com/dockerimgs:latest

    - name: run container
      shell: docker run --name cont1 -itd -p 8080:8080 715739452629.dkr.ecr.ap-south-1.amazonaws.com/dockerimgs:latest
